# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://chaltehaiyaar_db_user:qcXgtTdwkxokcUSR@boutique-shop.lnu8ubz.mongodb.net/?appName=boutique-shop

# JWT
JWT_SECRET=0e2a6f1d566103959d1d638c45fd41d0a6e0422403ab5f669e1bd4c779ae0e90
JWT_EXPIRE=7d

# Admin Credentials (for seeding)
ADMIN_EMAIL=admin@boutique.com
ADMIN_PASSWORD=AdminPassword123

# Cloudinary (Image storage)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# CORS
CORS_ORIGIN=http://localhost:3000
