# Server Configuration
PORT=5000
NODE_ENV=development


# Admin Credentials (for seeding)
ADMIN_EMAIL=admin@boutique.com
ADMIN_PASSWORD=AdminPassword123

# Cloudinary (Image storage)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# CORS
CORS_ORIGIN=http://localhost:3000
